<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }

      .wrap {
        margin: auto;
        width: 1200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .wrap p {
        writing-mode: vertical-lr;
        font-size: 2.4rem;
      }

      .out-line-big {
        width: 1000px;
        height: 1100px;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem 0;
      }

      .outline {
        width: 800px;
        height: 900px;
        border: 1px solid #000;
        position: relative;
      }

      .row {
        width: 800px;
        height: 100px;
        border-bottom: 1px solid #000;
        display: flex;
      }

      .col {
        width: 100px;
        height: 100px;
        border-right: 1px solid #000;
      }

      .col-triangle {
        position: relative;
      }

      .col-triangle::before {
        content: '';
        width: 140px;
        height: 0px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(45deg);
        left: -20%;
        bottom: 50%;
      }

      .col-triangle::after {
        content: '';
        width: 140px;
        height: 0px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(-45deg);
        left: 80%;
        bottom: 50%;
      }

      .col-triangle-2 {
        position: relative;
      }

      .col-triangle-2::before {
        content: '';
        width: 140px;
        height: 0px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(135deg);
        left: -20%;
        bottom: 50%;
      }

      .col-triangle-2::after {
        content: '';
        width: 140px;
        height: 0px;
        border-bottom: 1px solid #000;
        position: absolute;
        transform: rotate(-135deg);
        left: 80%;
        bottom: 50%;
      }

      .outline-2 {
        width: 850px;
        height: 200px;
        position: absolute;
        top: 12%;
        display: flex;
        justify-content: space-between;
        z-index: 2;
      }

      .cheer {
        width: 60px;
        height: 60px;
        border: 1px solid #000;
        border-radius: 50%;
        font-size: 2.5rem;
        text-align: center;
        background-color: white;
      }
      .outline-3 {
        width: 850px;
        height: 150px;
        position: absolute;
        top: 33%;
        display: flex;
        justify-content: space-between;
        z-index: 2;
      }
      .outline-4 {
        width: 850px;
        height: 150px;
        position: absolute;
        top: 95%;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        align-items: flex-end;
        color: red;
      }
      .cheer-end {
        align-self: flex-end;
      }
      .cheer-none {
        border: transparent;
        background: transparent;
        color: transparent;
      }
      .outline-5 {
        width: 850px;
        height: 150px;
        position: absolute;
        top: 75%;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        color: red;
      }
      .outline-6 {
        width: 50rem;
        position: absolute;
        display: flex;
        justify-content: space-around;
      }
      .text {
        display: flex;
      }
      .text p {
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防。</p>
      <div class="out-line-big">
        <div class="outline-2">
          <div class="cheer">車</div>
          <div class="cheer">馬</div>
          <div class="cheer">象</div>
          <div class="cheer">士</div>
          <div class="cheer">將</div>
          <div class="cheer">士</div>
          <div class="cheer">象</div>
          <div class="cheer">馬</div>
          <div class="cheer">車</div>
        </div>
        <div class="outline-3">
          <div class="cheer cheer-end">卒</div>
          <div class="cheer">包</div>
          <div class="cheer cheer-end">卒</div>
          <div class="cheer cheer-end cheer-none">卒</div>
          <div class="cheer cheer-end">卒</div>
          <div class="cheer cheer-end cheer-none">卒</div>
          <div class="cheer cheer-end">卒</div>
          <div class="cheer">包</div>
          <div class="cheer cheer-end">卒</div>
        </div>
        <div class="outline-4">
          <div class="cheer">俥</div>
          <div class="cheer">傌</div>
          <div class="cheer">相</div>
          <div class="cheer">仕</div>
          <div class="cheer">帥</div>
          <div class="cheer">仕</div>
          <div class="cheer">相</div>
          <div class="cheer">傌</div>
          <div class="cheer">俥</div>
        </div>
        <div class="outline-5">
          <div class="cheer">兵</div>
          <div class="cheer cheer-end">炮</div>
          <div class="cheer">兵</div>
          <div class="cheer cheer-none">兵</div>
          <div class="cheer">兵</div>
          <div class="cheer cheer-none">兵</div>
          <div class="cheer">兵</div>
          <div class="cheer cheer-end">炮</div>
          <div class="cheer">兵</div>
        </div>
        <div class="outline-6">
          <div class="text">
            <p>楚</p>
            <p>河</p>
          </div>
          <div class="text">
            <p>漢</p>
            <p>界</p>
          </div>
        </div>
        <div class="outline">
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col col-triangle"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col col-triangle-2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row"></div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col col-triangle"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row" style="border: none;">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col col-triangle-2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
      <p>圖書裡，龍不吟，虎不嘯，小小書僮可笑可笑。</p>
    </div>
  </body>
</html>
