* {
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../images/bg-full.jpg') no-repeat center center/cover;
}



.container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url('../images/bg-full.jpg') no-repeat center center/cover; */
}

.content {
  width: 75%;
  border: 1px solid #fff;
  display: flex;

}

.content .left {
  width: 50%;
  text-align: center;
  background: url('../images/main.jpg') no-repeat center center/cover;
  padding: 5rem 0;
}

.content .left .card {
  width: 80%;
  margin: auto;
  padding: 1rem 0;
  color: white;
}

.content .left h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
}

.content .left p {
  line-height: 2;

}

.content .left img {
  width: 30%;
}

.content .right {
  width: 50%;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
}

.content .right .top-bg{
  width: 100%;
  height: 50%;
  background-color: #aaa;
}

.content .right .top-cloud {
  width: 100%;
  height: 100%;
  background: url('../images/cloud.png');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 101%;
}

.content .right .top-text{
  width: 60%;
  padding: 5rem 2rem;
  line-height: 1.5;
}

.content .right h2 {
  font-size: 2rem;
  margin: 0;
}

.content .right p{
  margin: 0;
}

.content .right .bottom-bg{
  width: 100%;
  height: 50%;
  background-color: #000;
}

.content .right .bottom-tifa {
  width: 100%;
  height: 100%;
  background: url('../images/tifa.png');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: left 95%;
}

.content .right .bottom-text{
  width: 60%;
  padding: 5rem 2rem;
  line-height: 1.5;
  color: #fff;
  margin-left: 17rem;
}